<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content">

    <ImageView
        android:id="@+id/imageView8"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:srcCompat="@mipmap/ventana" />

    <EditText
        android:id="@+id/find_art"
        android:layout_width="265dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="65dp"
        android:layout_marginTop="85dp"
        android:fontFamily="@font/comfortaa"
        android:inputType="text"
        android:textColor="#2F2A60"
        android:textSize="16dp"
        android:selectAllOnFocus="true"
        app:layout_constraintStart_toStartOf="@+id/imageView8"
        app:layout_constraintTop_toTopOf="@+id/imageView8" />

    <Button
        android:id="@+id/btn_get_art"
        android:layout_width="184dp"
        android:layout_height="87dp"
        android:layout_marginTop="70dp"
        android:background="@mipmap/btn_buscar"
        app:layout_constraintStart_toEndOf="@+id/find_art"
        app:layout_constraintTop_toTopOf="@+id/imageView8" />

    <Spinner
        android:id="@+id/des_art"
        android:layout_width="390dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="0dp"
        android:layout_marginTop="85dp"
        app:layout_constraintStart_toEndOf="@+id/btn_get_art"
        app:layout_constraintTop_toTopOf="@+id/imageView8" />

    <TextView
        android:id="@+id/id_art"
        android:layout_width="194dp"
        android:layout_height="18dp"
        tools:layout_editor_absoluteX="1107dp"
        tools:layout_editor_absoluteY="603dp" />

    <TextView
        android:id="@+id/precio_unidad"
        android:layout_width="190dp"
        android:layout_height="50dp"
        android:layout_marginStart="64dp"
        android:layout_marginTop="90dp"
        android:gravity="right"
        android:inputType="number"
        android:textColor="#2F2A60"
        android:textSize="20dp"
        app:layout_constraintStart_toStartOf="@+id/imageView8"
        app:layout_constraintTop_toBottomOf="@+id/find_art" />

    <TextView
        android:id="@+id/porc_dcto"
        android:layout_width="180dp"
        android:layout_height="50dp"
        android:layout_marginStart="20dp"
        android:layout_marginTop="90dp"
        android:gravity="right"
        android:inputType="number"
        android:textColor="#2F2A60"
        android:textSize="20dp"
        app:layout_constraintStart_toEndOf="@+id/mon_impto"
        app:layout_constraintTop_toBottomOf="@+id/find_art" />

    <TextView
        android:id="@+id/precio_uni"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        tools:layout_editor_absoluteX="391dp"
        tools:layout_editor_absoluteY="614dp" />

    <TextView
        android:id="@+id/mon_impto"
        android:layout_width="250dp"
        android:layout_height="50dp"
        android:layout_marginStart="20dp"
        android:layout_marginTop="90dp"
        android:inputType="number"
        android:gravity="right"
        android:textColor="#2F2A60"
        android:textSize="20dp"
        app:layout_constraintStart_toEndOf="@+id/cant_item"
        app:layout_constraintTop_toBottomOf="@+id/find_art" />

    <EditText
        android:id="@+id/cant_item"
        android:layout_width="150dp"
        android:layout_height="50dp"
        android:layout_marginStart="20dp"
        android:layout_marginTop="85dp"
        android:ems="10"
        android:fontFamily="@font/comfortaa"
        android:gravity="right"
        android:inputType="number"
        android:textColor="#2F2A60"
        android:textSize="20dp"
        android:selectAllOnFocus="true"
        app:layout_constraintStart_toEndOf="@+id/precio_unidad"
        app:layout_constraintTop_toBottomOf="@+id/find_art" />

    <EditText
        android:id="@+id/mon_item"
        android:layout_width="120dp"
        android:layout_height="50dp"
        android:layout_marginStart="30dp"
        android:layout_marginTop="85dp"
        android:ems="10"
        android:fontFamily="@font/comfortaa"
        android:gravity="right"
        android:inputType="number"
        android:textColor="#2F2A60"
        android:textSize="20dp"
        android:selectAllOnFocus="true"
        app:layout_constraintStart_toEndOf="@+id/porc_dcto"
        app:layout_constraintTop_toBottomOf="@+id/find_art" />

    <Button
        android:id="@+id/btn_add_det"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="10dp"
        android:layout_marginTop="55dp"
        android:background="@mipmap/btn_agregar"
        app:layout_constraintStart_toEndOf="@+id/mon_item"
        app:layout_constraintTop_toBottomOf="@+id/find_art" />

    <Button
        android:id="@+id/ppadd_cerrar"
        android:layout_width="44dp"
        android:layout_height="49dp"
        android:layout_marginTop="16dp"
        android:layout_marginEnd="16dp"
        android:background="@android:color/transparent"
        android:text=""
        app:layout_constraintEnd_toEndOf="@+id/imageView8"
        app:layout_constraintTop_toTopOf="@+id/imageView8" />
</androidx.constraintlayout.widget.ConstraintLayout>