<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    package="com.anniemovil">

    <uses-permission android:name="android.permission.WAKE_LOCK" />

    <uses-feature android:name="android.hardware.type.watch" />

    <uses-permission android:name="android.permission.INTERNET" />

    <application
        android:allowBackup="true"
        android:icon="@mipmap/ic_launcher"
        android:label="@string/app_name"
        android:roundIcon="@mipmap/ic_launcher_round"
        android:supportsRtl="true"
        android:theme="@style/AppTheme.NoActionBar">
        <activity android:name=".MainActivity2"></activity>
        <activity android:name=".puntodeventa" />
        <!--
<uses-library
            android:name="com.google.android.wearable"
            android:required="true" />

               Set to true if your app is Standalone, that is, it does not require the handheld
               app to run.

        <meta-data
            android:name="com.google.android.wearable.standalone"
            android:value="true" />
        -->
        <activity
            android:name=".invoice"
            android:windowSoftInputMode="adjustPan" />
        <activity
            android:name=".facturar"
            android:label="@string/title_activity_facturar"
            android:theme="@style/AppTheme.NoActionBar" />
        <activity android:name=".Menu" />
        <activity android:name=".MainActivity">
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />

                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>
    </application>

</manifest>